body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    position:fixed;
    width: 98%;

}

header .logo {
    font-size: 24px;
}

header .search input {
    padding: 5px;
    font-size: 16px;
}

header .nav button {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-left: 10px;
}

header .nav button:hover {
    background-color: #e64a19;
}

main {
    padding: 20px;
}

#foodCategories {
    margin-bottom: 20px;
}

.category {
    background-color: #ffeb3b;
    padding: 10px;
    margin-top: 40px;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
}

.food-item {
    background-color: white;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.food-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
}

.food-item .details {
    flex: 1;
}

.food-item .details .price {
    font-size: 20px;
    color: #ff5722;
}

.food-item button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.food-item button:hover {
    background-color: #388e3c;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}


.login {
    display:none;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    position:fixed;
    width: 98%;

}
