<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food At Doorstep</title>
    <link rel="stylesheet" href="food.css">
</head>
<body>
    <header>
        <div class="logo">Food At Doorstep</div>
        <div class="search">
            <input type="text" id="searchInput" placeholder="Search food by food name......">
            <button id="searchBtn">Search</button>
        </div>
        <div class="nav">
            <button id="loginBtn">Login</button>
            <button id="supportBtn">Support</button>
            <button id="helpBtn">Help</button>
        </div>
        <div class="login">
            <button id = "username"> UserName</button>
            <button id="password"> Password</button>
            <button id="submit"> Submit</button>
        </div>
    </header>
    
    <main>
        <div id="foodCategories">
            <!-- Categories like Street Food, Indian Thali, etc. will be loaded here dynamically -->
        </div>
        
        <div id="foodItems">
            <!-- Food items will be displayed here -->
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 Food At Doorstep. All rights reserved.</p>
        <p>Contact us: support@foodatdoorstep.com</p>
    </footer>
    
    <script src="food.js"></script>
</body>
</html>
